# Funcionando pela primeira vez !!!
api.adwords.developerToken=QJGTQL3a4U5UID48hQjDHw
api.adwords.clientId=955320384157-poo08ek3dl0b08punh6927icg776meti.apps.googleusercontent.com
api.adwords.clientSecret=JxOEA8tl_FdtndbWZzhMunIg
api.adwords.clientCustomerId=428-359-8307
api.adwords.refreshToken=1/i7Dd3VB3SZ95AuFvy3UpS8GE9ELQo9ScaqI9QIsWezcQkuxVA1cSfmQ6iZQUGc1L
api.adwords.userAgent=Digicom
